{
  "name": "@twir/frontend-chat",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "pnpm type-check",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@twir/api": "workspace:*",
    "@twir/fontsource": "workspace:*",
    "@vueuse/core": "10.9.0",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "vue-tsc": "2.0.13"
  },
  "peerDependencies": {
    "@vueuse/core": "10.7.0",
    "vue": "3.3.12"
  }
}
