{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["integrations/*.ts", "src/**/*.{ts,vue,tsx}"]
}
