{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.tsuwari.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://api.tsuwari.app/:path*/"
    }
  ]
}