{
  "name": "@tsuwari/prisma",
  "description": "",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.json",
    "symlink": "ln -s ../../apps/backend/.env .env",
    "generate": "prisma generate",
    "deploy": "prisma migrate deploy",
    "prisma": "doppler run -- prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.0.8",
    "@prisma/client": "^4.1.1",
    "prisma": "^4.1.1"
  }
}