{
  "repositories": [
    "satont/tsuwari"
  ],
  "extends": [
    "config:base"
  ],
  "commitBody": "[skip-docker]",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "semanticCommits": true,
  "semanticPrefix": "chore(dependency)",
  "separateMajorMinor": false,
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 100,
  "lockFileMaintenance": {
    "enabled": true
  },
  "baseBranches": [
    "main"
  ],
  "packageFiles": [
    "package.json",
    "apps/**/package.json",
    "libs/**/package.json",
    ".github/workflows/**/*.yml"
  ]
}