{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"trailingComma": "es5",
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"printWidth": 100,
	"quoteProps": "as-needed",
	"singleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"insertFinalNewline": true,
	"embeddedLanguageFormatting": "auto",
	"sortImports": {
		"newlinesBetween": true,
		"ignoreCase": true,
		"groups": [
			["value-builtin", "value-external"],
			["value-internal", "value-parent", "value-sibling", "value-index"],
			{ "newlinesBetween": true },
			"type-import",
			"unknown"
		]
	},
	"sortTailwindcss": {
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true,
		"preserveDuplicates": true
	},
	"singleAttributePerLine": true,
	"ignorePatterns": ["dist/**", "node_modules/**", "build/**", ".output", ".nuxt"]
}
