{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"trailingComma": "es5",
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"printWidth": 100,
	"quoteProps": "as-needed",
	"singleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"insertFinalNewline": true,
	"embeddedLanguageFormatting": "auto",
	"sortImports": {
		"newlinesBetween": true,
		"ignoreCase": true,
		"order": "asc",
		"internalPattern": ["~/", "@/"],
		"groups": [
			["type-builtin", "type-external"],
			"value-builtin",
			"value-external",
			{ "newlinesBetween": true },
			"type-internal",
			"value-internal",
			["type-parent", "type-sibling", "type-index"],
			["value-parent", "value-sibling", "value-index"],
			"unknown",
		],
	},
	"sortTailwindcss": {
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true,
		"preserveDuplicates": true,
	},
	"singleAttributePerLine": true,
	"ignorePatterns": ["dist/**", "node_modules/**", "build/**", ".output", ".nuxt"],
}
