{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "node",
    "jsdoc",
    "import",
    "unicorn"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "commonjs": true,
    "es2024": true,
    "node": true,
    "shared-node-browser": true
  },
  "rules": {
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "default-case-last": "error",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "new-cap": [
      "error",
      {
        "capIsNew": false,
        "newIsCap": true,
        "properties": true
      }
    ],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": [
      "error",
      "always"
    ],
    "no-console": "off",
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": "error",
    "no-loss-of-precision": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-native-nonconstructor": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-regex-spaces": "error",
    "no-restricted-globals": [
      "error",
      {
        "message": "Use `globalThis` instead.",
        "name": "global"
      },
      {
        "message": "Use `globalThis` instead.",
        "name": "self"
      }
    ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-unexpected-multiline": "error",
    "no-unneeded-ternary": [
      "error",
      {
        "defaultAssignment": false
      }
    ],
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTaggedTemplates": true,
        "allowTernary": true
      }
    ],
    "no-unused-vars": "off",
    "no-useless-backreference": "error",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-var": "error",
    "no-with": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": false,
        "ignoreCase": false,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "multiple",
          "single"
        ]
      }
    ],
    "symbol-description": "error",
    "unicode-bom": [
      "error",
      "never"
    ],
    "use-isnan": [
      "error",
      {
        "enforceForIndexOf": true,
        "enforceForSwitchCase": true
      }
    ],
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": true
      }
    ],
    "vars-on-top": "error",
    "yoda": [
      "error",
      "never"
    ],
    "node/no-exports-assign": "error",
    "node/no-new-require": "error",
    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/implements-on-classes": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-param-name": "warn",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-returns-description": "warn",
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "import/no-self-import": "error",
    "import/no-webpack-loader-syntax": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/throw-new-error": "error",
    "curly": "off"
  },
  "globals": {
    "computed": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineProps": "readonly",
    "onMounted": "readonly",
    "onUnmounted": "readonly",
    "reactive": "readonly",
    "ref": "readonly",
    "shallowReactive": "readonly",
    "shallowRef": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly"
  },
  "overrides": [
    {
      "files": [
        "**/*.?([cm])[jt]s?(x)",
        "**/*.vue"
      ],
      "rules": {
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-array-constructor": "off",
        "no-loss-of-precision": "off",
        "no-useless-constructor": "off"
      }
    },
    {
      "files": [
        "**/*.d.ts"
      ],
      "rules": {
        "import/no-duplicates": "off"
      }
    },
    {
      "files": [
        "**/*.{test,spec}.ts?(x)"
      ],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    "**/node_modules/**",
    ".env",
    "**/.env/**",
    "traefik/.env",
    "traefik/.env/**",
    "dist",
    "**/dist/**",
    "tsconfig.tsbuildinfo",
    "**/tsconfig.tsbuildinfo/**",
    ".turbo",
    "**/.turbo/**",
    ".pnpm-debug.log",
    "**/.pnpm-debug.log/**",
    "libs/grpc/go/bots",
    "libs/grpc/go/bots/**",
    "libs/grpc/go/streamstatus",
    "libs/grpc/go/streamstatus/**",
    "libs/grpc/src/*.ts",
    "libs/grpc/src/*.ts/**",
    "!libs/grpc/src/index.ts",
    "!libs/grpc/src/index.ts/**",
    "docker-compose*",
    "**/docker-compose*/**",
    "!docker-compose.example.yml",
    "!**/docker-compose.example.yml/**",
    "!docker-compose.dev.yml",
    "!**/docker-compose.dev.yml/**",
    "!docker-compose.build.yml",
    "!**/docker-compose.build.yml/**",
    "!docker-compose.stack.yml",
    "!**/docker-compose.stack.yml/**",
    "!docker-compose.dockprom.yml",
    "!**/docker-compose.dockprom.yml/**",
    ".devbox",
    "**/.devbox/**",
    "devbox/go",
    "devbox/go/**",
    ".pnpm-store",
    "**/.pnpm-store/**",
    "!*/**/.gitkeep",
    "main",
    "**/main/**",
    "main.~",
    "**/main.~/**",
    ".idea",
    "**/.idea/**",
    "!.idea/codeStyles",
    "!.idea/codeStyles/**",
    "!.idea/codeStyles/*.xml",
    "!.idea/codeStyles/*.xml/**",
    "!.idea/dataSources.xml",
    "!.idea/dataSources.xml/**",
    "!traefik/*",
    "!traefik/*/**",
    "vite.config.ts.timestamp-*.mjs",
    "**/vite.config.ts.timestamp-*.mjs/**",
    ".DS_STORE",
    "**/.DS_STORE/**",
    ".bin",
    "**/.bin/**",
    ".out",
    "**/.out/**",
    "*.backup",
    "**/*.backup/**",
    "configs/otel/otel-collector.yaml",
    "configs/otel/otel-collector.yaml/**",
    "**/node_modules",
    "**/dist",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/bun.lockb",
    "**/output",
    "**/coverage",
    "**/temp",
    "**/.temp",
    "**/tmp",
    "**/.tmp",
    "**/.history",
    "**/.vitepress/cache",
    "**/.nuxt",
    "**/.next",
    "**/.vercel",
    "**/.changeset",
    "**/.idea",
    "**/.cache",
    "**/.output",
    "**/.vite-inspect",
    "**/.yarn",
    "**/CHANGELOG*.md",
    "**/*.min.*",
    "**/LICENSE*",
    "**/__snapshots__",
    "**/auto-import?(s).d.ts",
    "**/components.d.ts",
    "**/dashboard/src/gql/**",
    "**/dashboard/src/components/ui"
  ]
}
