{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "generateOptions": {
    "spec": false
  },
  "sourceRoot": "apps/api/src",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "index",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.json"
      }
    },
    "bots": {
      "type": "application",
      "root": "apps/bots",
      "entryFile": "index",
      "sourceRoot": "apps/bots/src/nest",
      "compilerOptions": {
        "tsConfigPath": "apps/bots/tsconfig.json"
      }
    },
    "scheduler": {
      "type": "application",
      "root": "apps/scheduler",
      "entryFile": "index",
      "sourceRoot": "apps/scheduler/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scheduler/tsconfig.json"
      }
    },
    "streamstatus": {
      "type": "application",
      "root": "apps/streamstatus",
      "entryFile": "index",
      "sourceRoot": "apps/streamstatus/src",
      "compilerOptions": {
        "tsConfigPath": "apps/streamstatus/tsconfig.json"
      }
    },
    "parser": {
      "type": "application",
      "root": "apps/parser",
      "entryFile": "index",
      "sourceRoot": "apps/parser/src",
      "compilerOptions": {
        "tsConfigPath": "apps/parser/tsconfig.json"
      }
    },
    "eventsub": {
      "type": "application",
      "root": "apps/eventsub",
      "entryFile": "index",
      "sourceRoot": "apps/eventsub/src",
      "compilerOptions": {
        "tsConfigPath": "apps/eventsub/tsconfig.json"
      }
    }
  }
}