{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/package.json", "**.pb.go", "api.twirp.go"]
    },
    "generate": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    }
  },
	"globalDependencies": [
    "tsconfig.json",
		"tsconfig.base.json",
		"tsconfig.build.json"
  ]
}
