{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
		"outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "preserveSymlinks": true,
    "esModuleInterop": true,
  },
	"includes": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
