{
  "name": "@tsuwari/ytsr",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -b tsconfig.json",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@tsuwari/config": "workspace:^",
    "@tsuwari/grpc": "workspace:*",
    "nice-grpc": "^2.1.4",
    "tlds": "^1.240.0",
    "ytsr": "^3.8.2"
  }
}
