{
	"name": "@twir/landing",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "node ./server.js",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "8.3.0",
		"@astrojs/tailwind": "5.1.0",
		"@astrojs/vue": "4.4.0",
		"@egjs/flicking-plugins": "4.7.1",
		"@egjs/vue3-flicking": "4.11.3",
		"@fastify/middie": "8.3.1",
		"@fastify/static": "7.0.4",
		"@protobuf-ts/twirp-transport": "2.9.4",
		"@twir/api": "workspace:*",
		"@twir/brand": "workspace:*",
		"@twir/config": "workspace:*",
		"astro": "4.10.2",
		"fastify": "4.27.0",
		"ioredis": "5.4.1",
		"tailwindcss": "3.4.4",
		"vue": "3.4.27"
	},
	"devDependencies": {
		"@twirapp/vite-plugin-svg-spritemap": "0.0.0",
		"@types/node": "20.14.2",
		"sass": "1.77.5",
		"vite": "5.2.13"
	}
}
