{
	"name": "@twir/landing",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "node ./server.js",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "7.0.4",
		"@astrojs/tailwind": "5.1.0",
		"@astrojs/vue": "4.0.8",
		"@egjs/flicking-plugins": "4.7.1",
		"@egjs/vue3-flicking": "4.11.2",
		"@fastify/middie": "8.3.0",
		"@fastify/static": "6.12.0",
		"@protobuf-ts/twirp-transport": "2.9.3",
		"@twir/brand": "workspace:*",
		"@twir/config": "workspace:*",
		"@twir/grpc": "workspace:*",
		"astro": "4.1.2",
		"fastify": "4.25.2",
		"ioredis": "5.3.2",
		"tailwindcss": "3.4.1",
		"vue": "3.4.10"
	},
	"devDependencies": {
		"@spiriit/vite-plugin-svg-spritemap": "2.2.0",
		"@types/node": "20.11.0",
		"sass": "1.69.7",
		"vite": "5.0.11"
	}
}
