{
  "name": "@twir/chat-messages-store",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --watch-preserve-output src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twir/bus-core": "workspace:*",
    "@twir/config": "workspace:*",
    "nats": "2.22.0",
    "redis": "4.6.13",
    "redis-om": "0.4.3"
  }
}
