{
  "name": "@twir/frontend-faceit-stats",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "pnpm type-check",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "lucide-vue-next": "0.368.0",
    "vue": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
