{
	"name": "@twir/grpc",
	"type": "module",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "pnpm -w cli bin --pwd ./libs/grpc buf generate --exclude-path=node_modules --include-imports --include-wkt && pnpm build:ts",
		"build:ts": "tsc"
	},
	"exports": {
		"./*": {
			"import": "./dist/**/*.js"
		}
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/*.ts"
			]
		}
	},
	"dependencies": {
		"@grpc/grpc-js": "1.9.13",
		"@protobuf-ts/plugin": "2.9.3",
		"@protobuf-ts/runtime": "2.9.3",
		"@protobuf-ts/runtime-rpc": "2.9.3",
		"long": "5.2.3",
		"nice-grpc": "2.1.7",
		"nice-grpc-common": "2.0.2",
		"protobufjs": "7.2.5"
	}
}
