{
	"project_name": "TwirApp",
	"languages": {
		"JavaScript": {
			"format_on_save": "on",
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt",
					},
				},
				{
					"code_action": "source.fixAll.oxc",
				},
			],
		},
		"TypeScript": {
			"format_on_save": "on",
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt",
					},
				},
				{
					"code_action": "source.fixAll.oxc",
				},
			],
		},
		"Vue.js": {
			"format_on_save": "on",
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt",
					},
				},
				{
					"code_action": "source.fixAll.oxc",
				},
			],
		},
		"Go": {
			"formatter": "language_server",
		},
	},
	"format_on_save": "on",
	"file_types": {
		"graphql": ["graphqls"],
	},
	"lsp": {
		"oxlint": {
			"initialization_options": {
				"settings": {
					"disableNestedConfig": false,
					"fixKind": "safe_fix",
					"run": "onSave",
					"typeAware": true,
					"unusedDisableDirectives": "deny",
				},
			},
		},
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"configPath": null,
					"flags": {},
					"fmt.configPath": null,
					"fmt.experimental": true,
					"run": "onSave",
					"typeAware": false,
					"unusedDisableDirectives": false,
				},
			},
		},
		"gopls": {
			"initialization_options": {
				"usePlaceholders": false,
				"gofumpt": true,
			},
		},
	},
}
