{
  "name": "@twir/frontend-now-playing",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "pnpm type-check",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@twir/fontsource": "workspace:*",
    "@twir/types": "workspace:*",
    "@vueuse/core": "10.9.0",
    "vue": "catalog:"
  },
  "devDependencies": {
    "vue-tsc": "catalog:"
  }
}
