{
	"name": "tsuwari-dev",
	"dockerComposeFile": "../docker-compose.dev.yml",
	"service": "tsuwari",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"vue.volar",
				"golang.go",
				"emeraldwalk.runonsave"
			]
		}
	},
	"remoteUser": "tsuwari"
}