{
  "recommendations": [
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "AbhijoyBasak.nestjs-files",
    "Prisma.prisma",
    "Dunn.redis",
    "bradlc.vscode-tailwindcss",
    "rangav.vscode-thunder-client",
    "Vue.volar"
  ]
}