{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "remote.SSH.defaultForwardedPorts": [
    {
      "localPort": 3001,
      "name": "frontend",
      "remotePort": 3001
    },
    {
      "localPort": 3002,
      "name": "api",
      "remotePort": 3002
    },
    {
      "localPort": 3005,
      "name": "frontendv2",
      "remotePort": 3005
    },
    {
      "localPort": 3006,
      "name": "frontendv3",
      "remotePort": 3006
    },
    {
      "localPort": 5555,
      "name": "prisma studio",
      "remotePort": 5555
    },
  ],
  "i18n-ally.localesPaths": [
    "apps/frontend/src/locales"
  ],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.keystyle": "nested"
}