{
  "name": "@tsuwari/shared",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@d-fischer/cache-decorators": "^3.0.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/microservices": "8.4.7",
    "@tsuwari/config": "workspace:*",
    "@tsuwari/prisma": "workspace:*",
    "@twurple/api": "5.1.6",
    "@twurple/auth": "5.1.6",
    "@twurple/common": "5.1.6",
    "@twurple/eventsub": "^5.1.6",
    "class-validator": "0.13.2",
    "ioredis": "^5.0.6",
    "lodash": "4.17.21",
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182"
  }
}