{
  "name": "@tsuwari/shared",
  "private": true,
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@d-fischer/cache-decorators": "3.0.0",
    "@nestjs/common": "9.1.2",
    "@nestjs/core": "^9.1.2",
    "@nestjs/microservices": "9.1.2",
    "@tsuwari/config": "workspace:*",
    "@tsuwari/typeorm": "workspace:*",
    "@twurple/api": "5.2.4",
    "@twurple/auth": "5.2.7",
    "@twurple/common": "5.2.4",
    "@twurple/eventsub": "5.2.4",
    "class-validator": "0.13.2",
    "ioredis": "5.2.3",
    "lodash": "4.17.21",
    "rxjs": "7.5.7",
    "type-fest": "3.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.186"
  }
}