{
  "name": "@twir/crypto",
  "private": true,
  "module": "./dist/src/index.js",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
