{
  "name": "@twir/overlays",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@plugin-web-update-notification/vite": "1.7.0",
    "@protobuf-ts/twirp-transport": "2.9.3",
    "@twir/api": "workspace:*",
    "@twir/fontsource": "workspace:*",
    "@twir/frontend-chat": "workspace:*",
    "@twir/frontend-now-playing": "workspace:*",
    "@twir/grpc": "workspace:*",
    "@twirapp/dudes": "0.5.1",
    "@twirapp/kappagen": "0.0.0",
    "@vueuse/core": "10.7.2",
    "@zero-dependency/utils": "1.7.5",
    "emoji-regex": "10.3.0",
    "nested-css-to-flat": "1.0.5",
    "obs-websocket-js": "5.0.4",
    "pinia": "2.1.7",
    "tmi.js": "1.8.5",
    "vue": "3.4.18",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@twir/types": "workspace:*",
    "@types/tmi.js": "1.8.6",
    "@vitejs/plugin-vue": "5.0.3",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vue-tsc": "1.8.27"
  }
}
