{
  "name": "@twir/overlays",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./vite.dev.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@protobuf-ts/twirp-transport": "^2.9.1",
    "@twir/grpc": "workspace:^",
    "obs-websocket-js": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "react-use-websocket": "^4.3.1",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
