{
  "name": "@tsuwari/ui-icons",
  "version": "1.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly"
  },
  "exports": {
    ".": "./dist/icons.js",
    "./logos": "./dist/logos.js"
  },
  "typesVersions": {
    "*": {
      "index": [
        "./dist/index.d.ts"
      ],
      "logos": [
        "./dist/logos/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "vite": "^3.0.8",
    "vite-svg-loader": "3.4.0",
    "vue": "3.2.37",
    "vue-tsc": "0.40.1"
  },
  "peerDependencies": {
    "vue": "3.2.37"
  }
}
